<!DOCTYPE html>
<html ng-app>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />

    <meta charset="utf-8">
    <title>Appointment List Application</title>
  </head>
  <body>
    <div class="container" ng-controller="AppCtrl">
      <h1>  Appointment List Application </h1>
      <table class="table">
        <thead class="container">
          <tr>
            <th>Name</th>
            <th>Agenda</th>
            <th>Date</th>
            <th>Time</th>
            <th>Action</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input class="form-control" ng-model="appointment.name"></td>
            <td><input class="form-control" ng-model="appointment.agenda"></td>
            <td><input class="form-control" ng-model="appointment.date"></td>
            <td><input class="form-control" ng-model="appointment.time"></td>
            <td><button class="btn btn-primary" ng-click="addAppointment()">Add</td>
            <td><button class="btn btn-info" ng-click="update()">Update</td>
          </tr>
          <tr ng-repeat="appointment in appointmentList">
            <td>{{appointment.name}}</td>
            <td>{{appointment.agenda}}</td>
            <td>{{appointment.date}}</td>
            <td>{{appointment.time}}</td>
            <td><button class="btn btn-danger" ng-click= "remove(appointment._id)">Remove</button></td>
            <td><button class="btn btn-success" ng-click= "edit(appointment._id)">Edit</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.32/angular.min.js"></script>
    <script src="controllers/controller.js"></script>
  </body>
</html>
